<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/recyclerEmailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"


        android:text="User Email"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <ImageView
        android:id="@+id/recyclerImageView"
        android:layout_width="169dp"
        android:layout_height="163dp"

        android:layout_margin="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/recyclerEmailText"
        app:layout_constraintTop_toBottomOf="@+id/recyclerEmailText"></ImageView>

    <TextView
        android:id="@+id/recyclerCommentText"
        android:layout_width="213dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:padding="4dp"

        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="TEST TEST"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recyclerImageView"
        app:layout_constraintTop_toBottomOf="@+id/recyclerEmailText"></TextView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="98dp"
        android:layout_height="31dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"

        android:drawableStart="@drawable/ic_phone"
        android:drawableEnd="@drawable/ic_message"
        app:layout_constraintStart_toStartOf="@+id/recyclerCommentText"
        app:layout_constraintTop_toBottomOf="@+id/recyclerCommentText" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="51dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:drawableEnd="@drawable/ic_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/recyclerCommentText" />

</androidx.constraintlayout.widget.ConstraintLayout>